<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	
<section class="header">
	<div>
		<img src="./img/Frame 7.png" alt="logo">
	</div>
	<a href="#" target="_blank">
		<div class="text">
			Home
		</div>
	</a>
	<a href="#" target="_blank">
		<div class="text">
			About
		</div>
	</a>
	<a href="#" target="_blank">
		<div class="text">
			Skills
		</div>
	</a>
	<a href="#" target="_blank">
		<div class="text">
			Portfolio
		</div>
	</a>
	<a href="#" target="_blank">
		<div class="text">
			Contact
		</div>
	</a>
	<a href="#" target="_blank">
		<div class="here_me1">
			<img src="./img/Button.png" alt="hire_me">
		</div>
	</a>
</section>
<section class="Iam">
<p class="Iam_text">Hi, I am <a class="KB" href="#">Kartik Bansal</a> 👋</p>
<p class="profession">Creative designer & front-end developer</p>
<p class="myself">I design and code beautifully simple things, and I love what I do.</p>
<img src="./img/avataaars 1.png" alt="Avatar">
</section>
<br>
<section class="card_project">
	<a href="#" target="_blank">
		<div class="card1">
			<dl>
				<dt class="orang_namber">5+</dt>
				<dd class="card_text">Years of Experience</dd>
			</dl>
			<div class="emblem">
				<img src="img/group6_1.svg" alt="emblem">
			</div>
		</div>
	</a>
	<a href="#" target="_blank">
		<div class="card2">
			<dl>
				<dt class="orang_namber">100+</dt>
				<dd class="card_text">Completed Projects</dd>
			</dl>
			<div class="check-mark">
				<img src="img/group6_2.svg" alt="check-mark">
			</div>
		</div>
	</a>
	<a href="#" target="_blank">
		<div class="card3">
			<dl>
				<dt class="orang_namber">50+</dt>
				<dd class="card_text">Happy Clients</dd>
			</dl>
			<div class="heppy">
				<img src="img/group6_3.svg" alt="heppy">
			</div>
		</div>
	</a>
</section>
<br>
<section>
	<div class="foto">
		<img src="img/Group 12.png" alt="foto">
	</div>
	<div class="who_i_am">
		<img src="img/Frame 9.png" alt="botton">
	</div>
	<div class="about_me">
		About Me
	</div>
	<p class="discription">
		Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.
	</p>
	<a href="#" target="_blank">
		<div class="hire_me2">
			<img src="img/Button2.png" alt="button2">
		</div>
	</a>
</section>
<br>
<section>
	<div class="icon_namber1">
		<a class="bacG" href="#" target="_blank"><img class="icon" src="img/icon1.svg" alt=""></a>
		<a class="bacG" href="#" target="_blank"><img class="icon" src="img/icon2.svg" alt=""></a>
		<a class="bacG" href="#" target="_blank"><img class="icon" src="img/icon3.svg" alt=""></a>
		<a class="bacG" href="#" target="_blank"><img class="icon" src="img/icon4.png" alt=""></a>
		<a class="bacG" href="#" target="_blank"><img class="icon" src="img/icon5.svg" alt=""></a>
		<a class="bacG" href="#" target="_blank"><img class="icon" src="img/icon6.png" alt=""></a>
	</div>
	<br>
	<div class="icon_namber1">
		<a class="bacG" href="#" target="_blank"><img class="icon" src="img/icon7.svg" alt=""></a>
		<a class="bacG" href="#" target="_blank"><img class="icon" src="img/icon8.svg" alt=""></a>
		<a class="bacG" href="#" target="_blank"><img class="icon" src="img/icon9.svg" alt=""></a>
		<a class="bacG" href="#" target="_blank"><img class="icon" src="img/icon10.svg" alt=""></a>
		<a class="bacG" href="#" target="_blank"><img class="icon" src="img/icon11.svg" alt=""></a>
		<a class="bacG" href="#" target="_blank"><img class="icon" src="img/icon12.svg" alt=""></a>
	</div>
	<div class="my_skills">
		<img src="img/my skill.png" alt="my skill">
	</div>
	<div class="my_skills_text">
		What My Programming
		Skills Included?
	</div>
	<div class="my_skills_text2">
		I develop simple, intuitive and responsive user interface that helps users get things done with less effort and time with those technologies.
	</div>
	<div class="hire_me3">
		<img src="img/Button2.png" alt="Button2">
	</div>
</section>
<br>
<section>
<div class="my_works">
	<img src="img/Frame 10.png" alt="my_work">
</div>
<div class="works">
	Featured Works
</div>
<div class="header_works">
	<p class="work_text">All</p>
	<p class="work_text">Mobile App</p>
	<p class="work_text">Website Design</p>
	<p class="work_text">Website Development</p>
</div>
<br>
<div class="cover">
	<span class="cover1">
		<img src="img/Cover.png" alt="Cover"><br>
		<img src="img/Frame 36660.png" alt="Cover">
	</span>
	<span class="cover2">
		<img src="img/Frame 36661.png" alt="Cover"><br>
		<img src="img/wd2 1.png" alt="Cover">
	</span>
	<span class="cover3">
		<img src="img/wd3 2.png" alt="Cover"><br>
		<img src="img/Homepage 1.png" alt="Cover">
	</span>
</div>
</section>
<br>	
<section>
	<div class="testimonials">
		<img src="img/Frame 36662.png" alt="frame">
	</div>
	<div class="testimonials_text">
		What customer says
	</div>
	<div class="testimonials_foto">
		<img src="img/Group 36660.png" alt="group">
		<img src="img/Group 36660.png" alt="group">
		<img src="img/Group 36660.png" alt="group">
	</div>
</section>
<section class="botton">
	<div>
		<p class="KB">Kartik Bansal.</p>
		<p class="KB_botton">Creative designer & front-end developer</p>
	</div>
	<div>
		<p class="cap">Useful Links</p>
		<a href="#" target="_blank"><p class="cap_group">Home</p></a>
		<a href="#" target="_blank"><p class="cap_group">About</p></a>
		<a href="#" target="_blank"><p class="cap_group">Skills</p></a>
		<a href="#" target="_blank"><p class="cap_group">Portfolio</p></a>
		<a href="#" target="_blank"><p class="cap_group">Contact</p></a>
	</div>
	<div>
		<p class="cap">Social Media</p>
		<a href="#" target="_blank"><p class="cap_group">Instagram</p></a>
		<a href="#" target="_blank"><p class="cap_group">linkedin</p></a>
		<a href="#" target="_blank"><p class="cap_group">Dribbble</p></a>
		<a href="#" target="_blank"><p class="cap_group">Behance</p></a>
		<a href="#" target="_blank"><p class="cap_group">Github</p></a>
	</div>
	<div>
		<p class="cap">Newsletter</p>
		<p class="cap_botton">Enter your email and get notified about news, of.</p>
	</div>

</section>

</body>
</html>